$schema: https://azuremlschemas.azureedge.net/latest/managedOnlineDeployment.schema.json
name: blue
endpoint_name: endpoint-command-output
model: azureml:model-command-output@latest
instance_type: Standard_NC6s_v3
instance_count: 1
