$schema: https://azuremlschemas.azureedge.net/latest/managedOnlineDeployment.schema.json
name: blue
endpoint_name: endpoint-aml-train-deploy-output
model: azureml:model-aml-train-deploy-output:1
instance_type: Standard_DS3_v2
instance_count: 1
